if f7 <= 521
  if f20 <= 610
    if f13 <= 160
      if f24 <= 1439
        if f14 <= 111
          if f21 <= 858
            leaf = 0
          else
            leaf = 1
        else
          if f21 <= 1163
            leaf = 0
          else
            if f21 <= 1175
              leaf = 1
            else
              leaf = 0
      else
        leaf = 1
    else
      if f16 <= 103
        leaf = 1
      else
        leaf = 0
  else
    if f1 <= 449
      leaf = 0
    else
      if f17 <= 393
        leaf = 1
      else
        leaf = 0
else
  if f22 <= 624
    if f21 <= 744
      if f27 <= 1175
        leaf = 0
      else
        leaf = 1
    else
      if f12 <= 77
        if f12 <= 64
          leaf = 1
        else
          leaf = 0
      else
        leaf = 1
  else
    leaf = 1
