if f0 <= 138
  if f2 <= 551
    if f8 <= 121
      if f12 <= 398
        leaf = 1
      else
        if f10 <= 952
          leaf = 1
        else
          if f9 <= 1546
            leaf = 1
          else
            leaf = 0
    else
      leaf = 1
  else
    if f7 <= 887
      if f6 <= 94
        leaf = 1
      else
        if f10 <= 32
          if f4 <= 28
            if f3 <= 0
              if f4 <= 1194
                leaf = 0
              else
                leaf = 1
            else
              if f11 <= 95
                leaf = 0
              else
                leaf = 1
          else
            if f4 <= 853
              leaf = 0
            else
              leaf = 1
        else
          leaf = 1
    else
      if f2 <= 1811
        if f7 <= 109
          if f2 <= 914
            if f6 <= 96
              leaf = 1
            else
              leaf = 1
          else
            if f11 <= 84
              if f0 <= 170
                if f4 <= 1459
                  if f6 <= 933
                    if f12 <= 81
                      leaf = 1
                    else
                      leaf = 0
                  else
                    if f6 <= 55
                      leaf = 1
                    else
                      if f2 <= 1833
                        leaf = 0
                      else
                        leaf = 1
                else
                  leaf = 0
              else
                if f10 <= 60
                  if f4 <= 54
                    leaf = 1
                  else
                    if f9 <= 1784
                      if f11 <= 1008
                        leaf = 1
                      else
                        if f0 <= 956
                          leaf = 0
                        else
                          leaf = 1
                    else
                      if f7 <= 1181
                        leaf = 1
                      else
                        if f10 <= 1194
                          leaf = 1
                        else
                          leaf = 1
                else
                  if f6 <= 965
                    if f5 <= 933
                      if f1 <= 80
                        leaf = 1
                      else
                        if f8 <= 511
                          leaf = 0
                        else
                          leaf = 1
                    else
                      if f9 <= 931
                        if f11 <= 1876
                          leaf = 1
                        else
                          leaf = 1
                      else
                        if f7 <= 71
                          leaf = 1
                        else
                          leaf = 0
                  else
                    if f0 <= 1459
                      if f5 <= 1798
                        if f9 <= 1286
                          leaf = 0
                        else
                          leaf = 1
                      else
                        if f12 <= 511
                          leaf = 0
                        else
                          leaf = 1
                    else
                      if f8 <= 1320
                        if f5 <= 1034
                          leaf = 1
                        else
                          leaf = 0
                      else
                        if f0 <= 919
                          leaf = 0
                        else
                          leaf = 1
            else
              if f1 <= 511
                leaf = 0
              else
                if f7 <= 952
                  if f3 <= 1876
                    if f12 <= 916
                      leaf = 1
                    else
                      if f9 <= 938
                        leaf = 0
                      else
                        leaf = 1
                  else
                    if f10 <= 920
                      leaf = 0
                    else
                      leaf = 1
                else
                  if f11 <= 1633
                    leaf = 0
                  else
                    leaf = 1
        else
          if f0 <= 907
            if f4 <= 896
              leaf = 0
            else
              if f10 <= 121
                if f12 <= 170
                  leaf = 0
                else
                  if f4 <= 1876
                    leaf = 1
                  else
                    leaf = 0
              else
                leaf = 0
          else
            leaf = 0
      else
        if f4 <= 170
          if f4 <= 5
            leaf = 1
          else
            if f11 <= 1865
              if f12 <= 1502
                leaf = 1
              else
                leaf = 0
            else
              leaf = 0
        else
          if f8 <= 126
            if f11 <= 1821
              if f12 <= 67
                leaf = 1
              else
                if f1 <= 1816
                  leaf = 1
                else
                  if f3 <= 1820
                    leaf = 0
                  else
                    if f0 <= 79
                      leaf = 1
                    else
                      leaf = 0
            else
              if f1 <= 94
                leaf = 1
              else
                if f2 <= 511
                  leaf = 1
                else
                  if f6 <= 1857
                    leaf = 1
                  else
                    if f10 <= 808
                      leaf = 1
                    else
                      leaf = 1
          else
            if f11 <= 1821
              leaf = 0
            else
              if f0 <= 1227
                leaf = 1
              else
                leaf = 1
else
  if f6 <= 167
    if f12 <= 501
      if f7 <= 887
        leaf = 1
      else
        leaf = 0
    else
      if f7 <= 883
        if f4 <= 768
          leaf = 0
        else
          if f11 <= 160
            if f7 <= 59
              if f7 <= 37
                if f5 <= 1876
                  leaf = 1
                else
                  leaf = 0
              else
                if f2 <= 159
                  leaf = 0
                else
                  leaf = 1
            else
              if f2 <= 1502
                leaf = 0
              else
                leaf = 1
          else
            leaf = 0
      else
        if f3 <= 1802
          leaf = 0
        else
          if f7 <= 511
            leaf = 0
          else
            leaf = 0
  else
    if f8 <= 18
      if f10 <= 212
        if f11 <= 5
          leaf = 1
        else
          if f9 <= 9
            leaf = 0
          else
            leaf = 0
      else
        leaf = 0
    else
      leaf = 0
