tree_height=4
labels_count=2
features_count=2

node[0] if feature_27 <= -0.000000 then left[1] else right[2]
    +-- node[1] if feature_19 <= 0.000000 then left[3] else right[4]
    |   +-- node[3] if feature_26 <= 0.000000 then left[7] else right[8]
    |   |   +-- node[7] if feature_20 <= -0.000000 then left[15] else right[16]
    |   |   |   +-- leaf[15] values=(12.181200, 187.648000)
    |   |   |   \-- leaf[16] values=(3.268620, 3.619430)
    |   |   \-- node[8] if feature_7 <= 0.000000 then left[17] else right[18]
    |   |       +-- leaf[17] values=(9.915000, 15.659400)
    |   |       \-- leaf[18] values=(3.020070, 0.454673)
    |   \-- node[4] if feature_22 <= 0.000000 then left[9] else right[10]
    |       +-- node[9] if feature_6 <= -0.500000 then left[19] else right[20]
    |       |   +-- leaf[19] values=(2.206880, 3.029360)
    |       |   \-- leaf[20] values=(5.450380, 1.409590)
    |       \-- node[10] if feature_0 <= -1.000000 then left[21] else right[22]
    |           +-- leaf[21] values=(0.010242, -0.000311)
    |           \-- leaf[22] values=(6.067160, 0.415883)
    \-- node[2] if feature_26 <= 0.000000 then left[5] else right[6]
        +-- node[5] if feature_6 <= -0.500000 then left[11] else right[12]
        |   +-- node[11] if feature_19 <= -0.000000 then left[23] else right[24]
        |   |   +-- leaf[23] values=(3.782560, 10.020800)
        |   |   \-- leaf[24] values=(1.491160, 0.460628)
        |   \-- node[12] if feature_19 <= 0.000000 then left[25] else right[26]
        |       +-- leaf[25] values=(9.152520, 6.093310)
        |       \-- leaf[26] values=(6.430660, 0.325267)
        \-- node[6] if feature_19 <= -0.000000 then left[13] else right[14]
            +-- node[13] if feature_27 <= 0.000000 then left[27] else right[28]
            |   +-- leaf[27] values=(7.642380, 4.032800)
            |   \-- leaf[28] values=(34.146600, 2.458140)
            \-- node[14] if feature_0 <= -1.000000 then left[29] else right[30]
                +-- leaf[29] values=(0.022715, -0.003927)
                \-- leaf[30] values=(40.211700, 0.376968)