tree_height=4
labels_count=3
features_count=3

node[0] if feature_10 <= -0.500000 then left[1] else right[2]
    +-- node[1] if feature_9 <= 0.000000 then left[3] else right[4]
    |   +-- node[3] if feature_10 <= 0.000000 then left[7] else right[8]
    |   |   +-- node[7] if feature_1 <= 0.000000 then left[15] else right[16]
    |   |   |   +-- leaf[15] values=(0.025738, 1.825430, 10.850900)
    |   |   |   \-- leaf[16] values=(-0.004418, 0.362425, 12.687500)
    |   |   \-- node[8] if feature_0 <= -1.000000 then left[17] else right[18]
    |   |       +-- leaf[17] values=(-0.000018, 0.019982, -0.000549)
    |   |       \-- leaf[18] values=(0.037452, 0.783585, 0.363653)
    |   \-- node[4] if feature_0 <= -1.000000 then left[9] else right[10]
    |       +-- node[9] if feature_0 <= -1.000000 then left[19] else right[20]
    |       |   +-- leaf[19] values=(0.000000, 0.007641, 0.000016)
    |       |   \-- leaf[20] values=(0.000001, 0.052241, -0.000511)
    |       \-- node[10] if feature_0 <= -1.000000 then left[21] else right[22]
    |           +-- leaf[21] values=(0.000001, 0.052241, -0.000511)
    |           \-- leaf[22] values=(0.079036, 1.714990, 0.443495)
    \-- node[2] if feature_0 <= 0.000000 then left[5] else right[6]
        +-- node[5] if feature_12 <= 0.000000 then left[11] else right[12]
        |   +-- node[11] if feature_9 <= 0.000000 then left[23] else right[24]
        |   |   +-- leaf[23] values=(2.436200, 32.778700, 1.871460)
        |   |   \-- leaf[24] values=(0.279066, 0.249339, 1.451630)
        |   \-- node[12] if feature_0 <= -0.000000 then left[25] else right[26]
        |       +-- leaf[25] values=(0.906347, 1.023940, 0.255319)
        |       \-- leaf[26] values=(1.926430, 0.259350, 0.121278)
        \-- node[6] if feature_12 <= -0.000000 then left[13] else right[14]
            +-- node[13] if feature_12 <= -0.500000 then left[27] else right[28]
            |   +-- leaf[27] values=(1.455440, 5.057840, 2.339300)
            |   \-- leaf[28] values=(9.662730, 2.353070, 2.251920)
            \-- node[14] if feature_0 <= -1.000000 then left[29] else right[30]
                +-- leaf[29] values=(-0.004771, -0.001004, 0.000146)
                \-- leaf[30] values=(22.200700, 0.460157, 0.364984)